PORT=3000
PSQL_URI=postgres://postgres.qejwgmsimnokuegqiagd:8IIawOj8XkxceGF9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
REFRESH_SECRET=AA24DB4E29961BFF9CC282F91F86A
ACCESS_TOKEN_LIFETIME=1 day
ACCESS_TOKEN_SECRET=4D6FE7BF9E78B1E7F6BC1BFF8BC35
TOKEN_ENDPOINT=http://localhost:3000/api/v2/auth/token
TRANSPORTER_EMAIL=chiheb.ellefi@istic.ucar.tn
TRANSPORTER_PASS=despacito123
REDIS_PASSWORD=Aix5kkV2Je5XdeU61dlCOF6rFxBPz8ti
REDIS_HOST=127.0.0.1
REDIS_STACK_HOST=redis-11848.c135.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_STACK_PORT=11848
REDIS_STACK_PASSWORD=JOfJg22Go6PNvclIbPOxSF5fuY3YIO7D
REDIS_PORT=6379
BLOCKED_TOKEN_LIFETIME=60
CLIENT_ID=2571c776-fa74-49fa-a092-0ff8474761ba
CLIENT_SECRET=74k8Q~ozyjzU.OQZi17PGxGKNZ8.lUq6IcUCibQu
CALLBACK_URL=https://login.microsoftonline.com/common/oauth2/nativeclient
